{
  "name": "1.css_microsoft-front-page",
  "version": "1.0.0",
  "description": "This project is a clone of the Microsoft homepage created using HTML and CSS. The layout utilizes CSS grids and flexbox, making it responsive across various devices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
